<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Hit.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/Player_movement.cs" Line="44" Column="21" />
      <File FileName="Assets/Scripts/Target_move.cs" Line="21" Column="68" />
      <File FileName="Assets/Scripts/Bullet_move.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>